<?xml version="1.0"?><project>
  <parent>
    <artifactId>core</artifactId>
    <groupId>de.jw.cloud42.core</groupId>
    <version>1.2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.jw.cloud42.core</groupId>
  <artifactId>eventing</artifactId>
  <name>Cloud42 Core - Eventing</name>
  <version>1.2.0</version>
  <dependencies>
     
  		<!-- dependencies for Axis2 -->
		<!-- YES, it was a lot of work to search them together -->
		<dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.4.1</version>
		</dependency>

		<dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.1</version>
        </dependency>

         <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>1.2</version>
        </dependency>

        
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.neethi</groupId>
            <artifactId>neethi</artifactId>
            <version>2.0.4</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>

         <dependency>
            <groupId>org.apache.woden</groupId>
            <artifactId>woden-api</artifactId>
            <version>1.0M8</version>
         </dependency>
         <dependency>
	        <groupId>org.apache.woden</groupId>
    	    <artifactId>woden-impl-dom</artifactId>
        	<version>1.0M8</version>
         </dependency>

         <dependency>
            <groupId>annogen</groupId>
            <artifactId>annogen</artifactId>
            <version>0.1.0</version>
        </dependency>
		
		 <dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		
		<!-- due to a bug in geronimo's javax.mail implementation we have to use Sun's implementation -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.4</version>
		</dependency>
		
		<!-- exclude geronimo's faulty mail implementation -->
		<dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.7</version>
			<exclusions>
				<exclusion>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-javamail_1.4_spec</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-activation_1.1_spec</artifactId>
			</exclusion>
			</exclusions>
        </dependency>
		
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.7</version>
			<exclusions>
				<exclusion>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-javamail_1.4_spec</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-activation_1.1_spec</artifactId>
			</exclusion>
			</exclusions>
        </dependency>
		
		<!--End Axis2 dependencies -->
		
		
		<!--internal dependencies -->
		<dependency>
          <groupId>de.jw.cloud42.core</groupId>
          <artifactId>domain</artifactId>
          <version>1.2.0</version>
       </dependency>
    
  </dependencies>
</project>
