<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.jw.cloud42</groupId>
  <artifactId>webservice</artifactId>
  <packaging>war</packaging>
  <version>1.2.0</version>
  
   <name>Cloud42 Web Service</name>
   <description>The Cloud42 Web service module allows to access the functions of Cloud42 via Web service.</description>
  
  
  <parent>
    <groupId>de.jw.cloud42</groupId>
    <artifactId>app</artifactId>
    <version>1.2.0</version>
  </parent>

 	<build>
        <finalName>Cloud42WS</finalName>
        <plugins>
            <plugin>
                <!--This plugin allows to run the application using mvn jetty:run -->
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
					<contextPath>/Cloud42WS</contextPath>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <dependencies>
<!--servlet API iis required to implement listener to start up Cloud42 notification endpoint -->
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
    </dependency>

		
		<!--
		Module for WS-Eventing
		<dependency>
            <groupId>org.apache.ws.savan</groupId>
			<artifactId>savan-core</artifactId>
            <version>SNAPSHOT</version>
        </dependency>-->

   		<!-- internal dependencies -->
		<!-- Cloud42 core -->
       <dependency>
          <groupId>de.jw.cloud42.core</groupId>
          <artifactId>service</artifactId>
          <version>1.2.0</version>
       </dependency>

	   <dependency>
          <groupId>de.jw.cloud42.core</groupId>
          <artifactId>endpoint</artifactId>
          <version>1.2.0</version>
       </dependency>
	   
	    <dependency>
          <groupId>de.jw.cloud42.core</groupId>
          <artifactId>remoting</artifactId>
          <version>1.2.0</version>
       </dependency>
	   
	   


  </dependencies>
</project>
